<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Load Bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Load c3.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.7/c3.min.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->

    <title>C3</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <h6>Total users</h6>
                <div id="chart" class="total-users-chart"></div>
            </div>


        </div>

    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./c3/c3.min.js"></script>
    <script>

        var chart = c3.generate({
            size: {
                height: 245
            },
            data: {
                x: 'x',
                columns: [
                    ['x', '2018-06-15', '2018-06-16', '2018-06-17', '2018-06-18', '2018-06-19', '2018-06-20', '2018-6-21'],
                    ['users', 0, 0, 0, 0, 6, 18, 19]
                ],
                types: {
                    users: 'area'
                },
                colors: {
                    users: '#48B8D0'
                }
            },
            legend: {
                hide: true
            },
            grid: {
                y: {
                    stroke: 2,
                    show: true
                }
            },
            axis: {
                x: {
                    type: 'timeseries',
                    tick: {
                        values: ['2018-06-15', '2018-06-16', '2018-06-17', '2018-06-18', '2018-06-19', '2018-06-20', '2018-6-21']
                    }
                },
                y: {
                    tick: {
                        count: 5,
                        format: d3.format("d")
                    }
                }
            }
        });
    </script>

</body>
<style>
    h6 {
        font-size: 24px;
        padding-bottom: 5px;
        padding-left: 15px;
        border-bottom: solid #797979 1px;
        margin: 0px;
    }

    .tick {
        /* font-size: 24px; */
        fill: #5A5A5A;
    }

    .c3-text {
        fill: white !important;
    }



    .tick line {
        display: none;
    }

    path.domain {
        stroke-width: 2;
        stroke: #e2e2e2 !important;
    }

    .c3-line-users {
        stroke-width: 2px;
    }

    .total-users-chart {
        padding-top: 50px;
    }

    .c3-circles-users circle {
        r: 6;
        z-index: 9999;
    }

    .c3-axis-y .domain {
        display: none;
    }
    .c3-axis-y text{
        color: rgb(90, 90, 90);
    }
</style>

</html>